# Gradle Properties
kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G

# Fabric Versions
mcVersion = 1.17
yarnVersion = 1.17+build.11
loaderVersion = 0.11.6
loomVersion = 0.8-SNAPSHOT

# Mod Properties
modVersion = 0.3.2
mavenGroup = org.spaceserve
modId = ekho

# Kotlin Versions
kotlinVersion = 1.5.0
detektVersion = 1.15.0
dokkaVersion = 1.4.32
languageAdapterVersion = 1.6.0+kotlin.1.5.0